PORT=8000
MONGO_URI="mongodb+srv://abiolafadipe88:dAGqixPaVK9mdmiM@cluster0.kj9to.mongodb.net/I2I_Users?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER="abiolafadipe88@gmail.com"
EMAIL_PASS="zrzmnxxkzibtxxkw"